<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Project Gateway Mind Studio</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        table {
			border-spacing: 0;
			
			
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
			max-width: 100%;
			
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
        body {
		margin: 0;
		background-color: #000000;
        font-family: 'Lato',sans-serif, Arial, Helvetica;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 40px;
        }
        .main {
            background-color: #f1efe7;
            Margin: 0 auto;
            width: 600px;
            max-width: 100%;
            border-spacing: 0;
            color: #4a4a4a;
        }
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors 
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      } */
	</style>

	
	
</head>
<body>
	<center class="wrapper" style="padding: 40px 0;">

			<table class="main" width="100%" style="box-shadow: 0 0 10px rgb(0, 0, 0, .2);" role="presentation">

<!-- START LOGO & MENU -->
				<tr>
					<td>
						<table style="max-width: 100%;" width="100%" role="presentation">
							<tr>
								<td background="https://i.ibb.co/5hckggS/project-gateway-logo.png" width="600" height="600" style="background-size: 100%;">

									<table width="100%" style="border-spacing:0; color:#868686; font-size:15px; font-weight: bold; text-align: center; padding-bottom: 550px; max-width: 100%;" role="presentation">
										<tr>

											<td style="padding-top: 10px; width:100%; text-align:center; width:100px; color:#868686; font-size:15px; font-weight: bold;">
												<p style="font-size:15px; font-weight: bold; Margin: 0; display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none; color: #ffffff;">- ABOUT US -</a></p>
											</td>

											<td style="padding-top:10px; width:100%; text-align: center; width:100px; color:#868686; font-size: 15px; font-weight: bold;">
												<p style="font-size: 15px; font-weight: bold; Margin: 0; display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none; color: #ffffff;">- SERVICES -</a></p>
											</td>

											<td style="padding-top: 10px; width:100%; text-align: center; width: 100px; color:#868686; font-size: 15px; font-weight: bold; ">
												<p style="font-size: 15px; font-weight: bold; Margin: 0; display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none; color: #ffffff;">- CONTACT -</a></p>
											</td>
											
										</tr>
									</table>
									
								</td>
							</tr>
						</table>

					</td>
				</tr>
<!-- END LOGO & MENU -->

<!-- START BANNER -->
				<tr>
					<td class="banner" background="https://i.ibb.co/4RzLFqb/monk.jpg" width="600" height="" style="padding-right: 0; padding-left: 0; background-size: 100%; background-repeat: no-repeat; background-color: #000000;">

						<table width="100%" style="max-width: 100%;" role="presentation">
							<tr>
								<td width="600" align="center" valign="middle">

									<table style="max-width: 100%;" role="presentation">
										<tr>
											<td align="center">
												<table style="max-width: 100%;" role="presentation">
													<tr>

														<td class="pr-large" valign="middle" align="left" style="padding-top: 5px; padding-right: 25px; padding-bottom: 130px; padding-left: 25px; vertical-align: middle; font-size: 28px; line-height: 28px;">

															<p align="left" style="font-size: 28px; line-height: 28px; font-weight:bold; color: #ffffff;">
																<a href="https://en.wikipedia.org/wiki/Dark_retreat" target="_blank">Dark Room Meditation Retreat</a>
															</p>

															<p align="left" style="font-size:17px; color:#ffffff; line-height: 28px;">Join us this July for our annual meditation retreat.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center">
												<table style="max-width: 100%; background-color: #000000;" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="center" style="border-radius:4px; padding-top: 50px;">
															<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff; background-color: #277fd2; border: 1px solid #277fd2; border-radius: 4px; padding: 12px 17px; display: inline-block;">GET YOUR TICKET
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td height="25"> </td>
							</tr>
						</table>

					</td>
				</tr>
<!-- END BANNER -->

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
						<table background="" width="100%" style="border-spacing:0; background-color: #000000; background-size: 100%; max-width: 100%; padding-left: px;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:25px;padding-right:20px;padding-bottom:0;padding-left:20px;width:100%;text-align:left;font-size:20px;">
									<p style="font-size:22px; font-weight:bold;line-height: 30px; color: #ffffff;">July Newsletter - Mental Health Month</p>
									
									<table style="max-width: 100%;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="left">
												<table style="max-width: 100%;" width="395" border="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td align="left" style="border-top:1px solid #277fd2;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding-right: 20px; padding-bottom: 30px; padding-left: 20px; width:100%; text-align: left; font-size: 20px;">
									<p style="font-size: 14px; padding-top: 0px; padding-bottom: 10px; line-height: 33px; color: #ffffff;">
										Featured Articles:<br>
										<a href="https://example.com" target="_blank" style="color: #ffffff;">- Choosing What We Pay Attention to Affects Our Mental Health.</a><br>
										<a href="https://example.com" target="_blank" style="color: #ffffff;">- Mental Health Challenges Are Overwhelming: How to Center.</a><br>
										<a href="https://example.com" target="_blank" style="color: #ffffff;">- Selt-Advocate for Your Mental Health: How to Talk to Doctors.</a><br>
										<a href="https://example.com" target="_blank" style="color: #ffffff;">- How to Stay Centered When Life Feels Out of Control.</a>
									</p>

									<table style="max-width: 100%;" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="left" style="padding-top: 15px;">
												<table style="max-width: 100%;" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="left" style="border-radius:4px;" bgcolor="#277fd2">
															<a href="https://example.com" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #277fd2;border:1px solid #277fd2;border-radius:4px;padding:10px 20px;display: inline-block;">Read More</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- START SHADOW IMAGE -->
				
<!-- END SHADOW IMAGE -->

<!-- START TWO COLUMNS -->
				<tr>
					<td style="padding-top: 30px; padding-right: 0; padding-bottom: 30px; padding-left: 0; background-color: #000000;">
						<table width="100%" style="border-spacing: 0; max-width: 100%;" role="presentation">
							<tr>
								<td class="two-columns" style="padding-left: 0; padding-right: 0; font-size: 0; text-align: center;">

									<table class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top; border-spacing: 0;" role="presentation">
										<tr>
											<td class="padding" style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">

												<table class="content" style="border-spacing: 0; text-align: center; max-width: 100%;" role="presentation">
													<tr>
														<td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
															<img src="img/a-drop-of-water-zen-nature-de696dc8a8def18f1d7759ff74df3bce.jpg" width="260" alt="" style="border-width: 0; width:100%; max-width: 100%; height: 200px; display: block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding-top: 15px; padding-right: 0; padding-bottom: 5px; padding-left:0;">
															<p style="Margin: 0; font-size: 19px; font-weight: bold; color: #ffffff;">Stilling the Racing Mind</p>
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding-top: 5px; padding-right: 0; padding-bottom: 10px; padding-left: 0;">
															<p style="Margin: 0; font-size: 15px; color: #ffffff; line-height: 22px;">Meditation for people who think that they can't meditate - 8 ways to calm the racing mind. Being aware that your mind wanders, that you're tired, that you can't sit still, that your mind...</p>
														</td>
													</tr>
													<tr>
                                          	<td align="center" style="padding-top: 15px;">
                                             	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center; max-width: 100%;">
                                                	<tr>

																	<td align="left" style="border-radius: 4px;" bgcolor="#277fd2">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none; color: #ffffff; background-color: #277fd2;border:1px solid #277fd2;border-radius: 4px; padding: 10px 14px; display: inline-block;">Read more
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<table class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top; border-spacing: 0; background-color: #000000;" role="presentation">
										<tr>
											<td class="padding" style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
												<table class="content" style="border-spacing: 0; text-align: center; max-width: 100%;" role="presentation">
													<tr>
														<td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
															<img src="img/ezgif.com-webp-to-jpg.jpg" width="260" alt="" style="border-width:0; width: 100%; max-width: 100%; height: 200px; display: block; object-fit: cover;">
														</td>
													</tr>
													<tr>
														<td align="center" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
															<p style="Margin: 0; font-size: 19px; font-weight: bold; color: #ffffff;">Harmonizing the Hemispheres</p>
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding-top: 5px; padding-right: 0; padding-bottom: 10px; padding-left: 0;">
															<p style="Margin: 0; font-size: 15px; color: #ffffff; line-height: 22px;">Binural Beats - 360Hz -  The Balance Frequency - brings sensations of joy and healing, brings balance to health. Brings body and mind into balance and synchronizes brain hemispheres...</p>
														</td>
													</tr>
													<tr>
                                          <td align="left" style="padding-top: 15px;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center; background-color: #000000; max-width: 100%;">
                                                <tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #277fd2;border:1px solid #277fd2;border-radius:4px;padding:10px 14px;display: inline-block; max-width: 100%;">Read more
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TWO COLUMNS -->

<!-- START TWO COLUMNS TEXT & BUTTON -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #e8e8e8;">
						<table  width="100%" style="border-spacing:0; background-color: #000000; max-width: 100%" role="presentation">
							<tr>
								<td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="435" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table align="center" class="column" style="border-spacing:0;width:100%;max-width:435px; background-color: #000000; padding-bottom: 20px;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:18px;text-align:left; background-color: #000000; max-width: 100%;" role="presentation">
													<tr>

														<!--[if (gte mso 9)|(IE)]>
															<td style="padding-top:20px;"> </td> 
														<![endif]-->

														<td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #000000;">
															<p style="font-weight: bold; font-size: 18px; line-height: 24px; color: #ffffff;">" Change your life today. Don't gamble on the future, act now, without delay. "<br><br> - Simone de Beauvoir</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="165" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#ffffff;width:100%;max-width:165px;display:inline-block;vertical-align:bottom;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding-top:0;padding-right:10px;padding-bottom:0px;padding-left:10px;">
												<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:16px;text-align:center; max-width: 100%;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;width: 165px;">

															<table style="max-width: 100%;" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td align="center">
																		<table style="max-width: 100%;" border="0" cellspacing="0" cellpadding="0" role="presentation">
																			<tr>
						
																				<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
																					<a href="https://example.com" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #277fd2;border:1px solid #277fd2;border-radius:4px;padding:10px 20px;display: inline-block;">Learn more...
																					</a>
																				</td>
						
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TWO COLUMNS TEXT & BUTTON -->

<!-- START FOOTER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #000000;">
						<table width="100%" style="border-spacing:0;color:#ffffff; max-width: 100%;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-top:20px;padding-right:0;padding-bottom:15px;padding-left:0;text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
										<tr>
										<td width="240" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:240px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="240" class="padding px-sm-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:15px;text-align:center; max-width: 100%;" role="presentation">
													<tr>
														<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center;">
															<a href="https://www.example.com"><img src="img/project gateway logo.png" alt="footer logo" width="160" style="border-width:0;width: 160px; max-width: 100%;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center;">
															<a href="https://www.example.com"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="facebook" width="28" style="border-width:0;padding-right:1px;max-width:100%;"></a>
															<a href="https://www.example.com"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="twitter" width="28" style="border-width:0;padding-right:1px;max-width:100%;"></a>
															<a href="https://www.example.com"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="youtube" width="28" style="border-width:0;padding-right:1px;max-width:100%;"></a>
															<a href="https://www.example.com"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="linkedin" width="28" style="border-width:0;padding-right:1px;max-width:100%;"></a>
															<a href="https://www.example.com"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="instagram" width="28" style="border-width:0;padding-right:1px;max-width:100%;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;">
															<p style="font-size:15px;color:#ffffff;">- A Mind Studio -</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="180" class="padding px-sm-0" style="padding-top:118px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center; max-width: 100%;" role="presentation">
													<tr>
														<td>
															<p style="font-size:16px;color:#ffffff;font-weight: bold;padding-bottom: 4px;">Our Location</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">100 Street Name</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">City, State, 88888</p>
															<p style="font-size:15px;line-height:20px;color:#ffffff;"><a href="tel:1-800-888-8888" style="color: #ffffff;text-decoration: none;">1-800-888-8888</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="180" class="padding px-600-0" style="padding-top:118px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:15px;text-align:center; max-width: 100%;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
															<p style="font-size:16px;color:#ffffff;font-weight: bold;padding-bottom: 4px;">Have Questions?</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Contact Us</a></p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">View Online</a></p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration:none;color: #ffffff;">Unsubscribe</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>


								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER -->

<!-- START SOCKET -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#585858; max-width: 100%;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#000000;padding-top:10px;padding-right:0;padding-bottom:13px;padding-left:0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
									<p style="font-size:16px;line-height:22px;padding-top: 2px;padding-bottom: 2px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; projectgateway.com</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCKET -->


			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>